In [5]:
import exantedata_api as ed

In [6]:
# 1. Obtaining a token
token = ed.getToken(
    username='username',
    password='password'
)

In [7]:
# 2. Specifying a ticker
tickerQuery = 'TR.FOREIGNFX.SHORT.NET.D'

In [9]:
# 3.1 Metadata query
metadata = ed.getMetaData(
    token=token,
    tickerQuery=tickerQuery
)

metadata

                              TR.FOREIGNFX.SHORT.NET.D
COUNTRY                                         Turkey
DESCRIPTION  Turkey, CBRT Foreign FX, Net Short, Total
SOURCE                                     Exante Data
SCALE                                                0
FREQUENCY                                        Daily
MARKET                                              EM
UPDATED                       2024-06-14T15:06:24.000Z
LAST_DATE                                   2024-06-14
LAST_VALUE                                -39291000000

In [17]:
# 3.2 Data queries

# Basic usage
data = ed.getData(
    token=token,
    tickerQuery=tickerQuery
)

data

                     TR.FOREIGNFX.SHORT.NET.D
2001-01-01 00:00:00                         0
2001-01-02 00:00:00                         0
2001-01-03 00:00:00                         0
2001-01-04 00:00:00                         0
2001-01-05 00:00:00                         0
...                                       ...
2024-06-10 00:00:00              -39291000000
2024-06-11 00:00:00              -39291000000
2024-06-12 00:00:00              -39291000000
2024-06-13 00:00:00              -39291000000
2024-06-14 00:00:00              -39291000000

[6120 rows x 1 columns]

In [18]:
# startDate and endDate params usage
data = ed.getData(
    token=token,
    tickerQuery=tickerQuery,
    startDate='2023-01-01',
    endDate='2023-12-31',
)

data

                     TR.FOREIGNFX.SHORT.NET.D
2023-01-02 00:00:00              -67762000000
2023-01-03 00:00:00              -67762000000
2023-01-04 00:00:00              -67762000000
2023-01-05 00:00:00              -67762000000
2023-01-06 00:00:00              -67762000000
...                                       ...
2023-12-25 00:00:00              -69353000000
2023-12-26 00:00:00              -69353000000
2023-12-27 00:00:00              -69353000000
2023-12-28 00:00:00              -69353000000
2023-12-29 00:00:00              -69353000000

[260 rows x 1 columns]

In [21]:
# pediod param usage
data = ed.getData(
    token=token,
    tickerQuery='TR.FOREIGNFX.SHORT.NET.M',
    startDate='2023-01-01',
    endDate='2023-12-31',
    period='begin'
)

data

                     TR.FOREIGNFX.SHORT.NET.M
2023-01-01 00:00:00              -67160000000
2023-02-01 00:00:00              -59164000000
2023-03-01 00:00:00              -58098000000
2023-04-01 00:00:00              -55748000000
2023-05-01 00:00:00              -52628000000
2023-06-01 00:00:00              -57163000000
2023-07-01 00:00:00              -57336000000
2023-08-01 00:00:00              -69534000000
2023-09-01 00:00:00              -74286000000
2023-10-01 00:00:00              -78071000000
2023-11-01 00:00:00              -78933000000
2023-12-01 00:00:00              -69353000000

In [29]:
# freq param usage
data = ed.getData(
    token=token,
    tickerQuery='TR.FOREIGNFX.SHORT.NET.D',
    startDate='2023-10-01',
    endDate='2023-12-31',
    freq='W'
)

data

                     TR.FOREIGNFX.SHORT.NET.D
2023-10-06 00:00:00              -74286000000
2023-10-13 00:00:00              -74286000000
2023-10-20 00:00:00              -74286000000
2023-10-27 00:00:00              -74286000000
2023-11-03 00:00:00              -78933000000
2023-11-10 00:00:00              -78933000000
2023-11-17 00:00:00              -78933000000
2023-11-24 00:00:00              -78933000000
2023-12-01 00:00:00              -69353000000
2023-12-08 00:00:00              -69353000000
2023-12-15 00:00:00              -69353000000
2023-12-22 00:00:00              -69353000000
2023-12-29 00:00:00              -69353000000

In [31]:
# agg_method param usage
data = ed.getData(
    token=token,
    tickerQuery='TR.FOREIGNFX.SHORT.NET.D',
    startDate='2023-10-01',
    endDate='2023-12-31',
    freq='W',
    agg_method='sum',
)

data

                     TR.FOREIGNFX.SHORT.NET.D
2023-10-06 00:00:00             -371430000000
2023-10-13 00:00:00             -371430000000
2023-10-20 00:00:00             -371430000000
2023-10-27 00:00:00             -371430000000
2023-11-03 00:00:00             -385371000000
2023-11-10 00:00:00             -394665000000
2023-11-17 00:00:00             -394665000000
2023-11-24 00:00:00             -394665000000
2023-12-01 00:00:00             -385085000000
2023-12-08 00:00:00             -346765000000
2023-12-15 00:00:00             -346765000000
2023-12-22 00:00:00             -346765000000
2023-12-29 00:00:00             -346765000000

In [32]:
# fill_method param usage
data = ed.getData(
    token=token,
    tickerQuery='TR.FOREIGNFX.SHORT.NET.M, TR.HFPROXFLOW.EQ.IN.W',
    startDate='2023-01-01',
    endDate='2023-12-31',
    fill_method='ffill',
)

data

                     TR.FOREIGNFX.SHORT.NET.M  TR.HFPROXFLOW.EQ.IN.W
2023-01-01 00:00:00             -6.716000e+10                    NaN
2023-01-06 00:00:00             -6.716000e+10          -3.518700e+08
2023-01-13 00:00:00             -6.716000e+10           6.760000e+07
2023-01-20 00:00:00             -6.716000e+10          -3.348900e+08
2023-01-27 00:00:00             -6.716000e+10           2.290000e+07
...                                       ...                    ...
2023-12-08 00:00:00             -6.935300e+10           5.623600e+08
2023-12-15 00:00:00             -6.935300e+10           3.959500e+08
2023-12-22 00:00:00             -6.935300e+10           1.398600e+08
2023-12-29 00:00:00             -6.935300e+10           3.986000e+07
2023-03-31 00:00:00                       NaN          -6.092000e+07

[62 rows x 2 columns]

In [33]:
# fill_value param usage
data = ed.getData(
    token=token,
    tickerQuery='TR.FOREIGNFX.SHORT.NET.M, TR.HFPROXFLOW.EQ.IN.W',
    fill_value=0,
)

data

                     TR.FOREIGNFX.SHORT.NET.M  TR.HFPROXFLOW.EQ.IN.W
2001-01-31 00:00:00                         0                    NaN
2001-02-28 00:00:00                         0                    NaN
2001-03-31 00:00:00                         0                    NaN
2001-04-30 00:00:00                         0                    NaN
2001-05-31 00:00:00                         0                    NaN
...                                       ...                    ...
2024-05-10 00:00:00                         0           8.468000e+07
2024-05-17 00:00:00                         0          -2.326900e+08
2024-05-24 00:00:00                         0          -2.793000e+07
2024-05-31 00:00:00                         0          -5.287900e+08
2024-06-07 00:00:00                         0          -5.427000e+08

[470 rows x 2 columns]

In [ ]:
# 4. Specifying proxies

# Obtaining a token with proxies
token = ed.getToken(
    username='username',
    password='password',
    proxies={
        'http': 'http://<IPADDR>:<PORT>',
        'https': 'https://<IPADDR>:<PORT>'
    }
)

In [ ]:
# Metadata query with proxies
metadata = ed.queryData(
    token=token,
    tickerQuery=tickerQuery,
    proxies={
        'http': 'http://<IPADDR>:<PORT>',
        'https': 'https://<IPADDR>:<PORT>'
    }
)

In [ ]:
# Data query with proxies
data = ed.queryData(
    token=token,
    tickerQuery=tickerQuery,
    proxies={
        'http': 'http://<IPADDR>:<PORT>',
        'https': 'https://<IPADDR>:<PORT>'
    }
)